# API server mode for Railway deployment
FROM python:3.14-slim-bookworm@sha256:55e465cb7e50cd1d7217fcb5386aa87d0356ca2cd790872142ef68d9ef6812b4

COPY --from=ghcr.io/astral-sh/uv:latest@sha256:c4f5de312ee66d46810635ffc5df34a1973ba753e7241ce3a08ef979ddd7bea5 /uv /uvx /bin/

WORKDIR /app
COPY . /app

# Install system deps + Patchright Chromium
RUN apt-get update && \
    apt-get install -y --no-install-recommends git && \
    rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/patchright
RUN uv sync --frozen && \
    uv run patchright install-deps chromium && \
    uv run patchright install chromium

EXPOSE 8000

CMD ["uv", "run", "python", "api_server.py"]
